<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="50px"
        />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="500px"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mail_outline_black_48dp" />

                <ImageView
                    android:layout_width="500px"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_shopify_onlyne_payments_pay_online_send_money_credit_card_card_ecommerce_2325037" />

                <ImageView
                    android:layout_width="500px"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_app_services_copy_amazon_email_259354" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_97_2530016" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_thefreeforty_withdraw_1243703" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/acuerdos" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/agencias_de_viajes" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/centro_de_copiado" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_13_tax_1871418" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/legalizacion_de_vehiculos" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/llenado_de_formas" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/money_orders" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/notary_publick" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pago_servicios" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/paqueteria" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_97_2530016" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_thefreeforty_withdraw_1243703" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/acuerdos" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300px"
                    android:src="@drawable/pasaporte" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:src="@drawable/permisos_para_viajar" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:src="@drawable/permisos_temporales_de_vehiculos" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/poderes_y_contratos" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/traducciones" />


            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>