<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/conexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:text="@string/conection"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <TableRow
                android:id="@+id/R11"
                android:layout_width="match_parent"
                android:layout_height="202dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/mails"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pay"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:text="@string/contracts"
                    android:textSize="30sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50px" />

            <TableRow>

                <Button
                    android:id="@+id/btnCorreos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:foreground="@drawable/ic_mail_outline_black_48dp" />

                <Button
                    android:id="@+id/btnServicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:background="@drawable/if_shopify_onlyne_payments_pay_online_send_money_credit_card_card_ecommerce_2325037" />

                <Button
                    android:id="@+id/btnPoderes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poderes_y_contratos" />

            </TableRow>

            <Space
                android:id="@+id/S1"
                android:layout_width="match_parent"
                android:layout_height="70px" />

            <TableRow
                android:id="@+id/R2"
                android:layout_width="match_parent"
                android:layout_height="29dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sends"
                    android:textSize="30sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/prints"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="30dp"
                    android:layout_weight="0"
                    android:text="@string/acord"
                    android:textSize="30sp" />
            </TableRow>

            <Space
                android:id="@+id/S2"
                android:layout_width="match_parent"
                android:layout_height="70px" />

            <TableRow
                android:id="@+id/R3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnEnvios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/if_97_2530016" />

                <Button
                    android:id="@+id/btnCopiado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/if_thefreeforty_withdraw_1243703" />

                <Button
                    android:id="@+id/btnAcuerdos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/acuerdos" />

            </TableRow>

            <Space
                android:id="@+id/S3"
                android:layout_width="match_parent"
                android:layout_height="70px" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Travel"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Scan"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Tax"
                    android:textSize="30sp" />

            </TableRow>

            <Space
                android:id="@+id/S9"
                android:layout_width="match_parent"
                android:layout_height="70px" />
            <TableRow
                android:id="@+id/R4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnViajes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/agencias_de_viajes" />


                <Button
                    android:id="@+id/btnEscaneado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/centro_de_copiado" />

                <Button
                    android:id="@+id/btnImpuestos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/if_13_tax_1871418" />

            </TableRow>

            <Space
                android:id="@+id/S4"
                android:layout_width="match_parent"
                android:layout_height="70px" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:text="@string/LegacyVehicule"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:text="@string/LlenadoForms"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/MoneyOrd"
                    android:textSize="30sp" />

            </TableRow>
            <Space
                android:id="@+id/S10"
                android:layout_width="match_parent"
                android:layout_height="70px" />
            <TableRow
                android:id="@+id/R5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnVehiculos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/legalizacion_de_vehiculos" />

                <Button
                    android:id="@+id/btnLlenadoFormas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/llenado_de_formas" />

                <Button
                    android:id="@+id/btnDinero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/money_orders" />

            </TableRow>
            <Space
                android:id="@+id/S11"
                android:layout_width="match_parent"
                android:layout_height="70px" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/NP"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:text="@string/phone"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pack"
                    android:textSize="30sp" />

            </TableRow>

            <Space
                android:id="@+id/S5"
                android:layout_width="match_parent"
                android:layout_height="70px" />

            <TableRow
                android:id="@+id/R6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnNotaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notary_publick" />

                <Button
                    android:id="@+id/btnTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pago_servicios" />

                <Button
                    android:id="@+id/btnPaqueteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/paqueteria" />

            </TableRow>

            <Space
                android:id="@+id/S6"
                android:layout_width="match_parent"
                android:layout_height="70px" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="25dp"
                    android:text="@string/PassPort"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:text="@string/PermissionTravel"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="50dp"
                    android:text="@string/TPV"
                    android:textSize="30sp" />

            </TableRow>

            <Space
                android:id="@+id/S7"
                android:layout_width="match_parent"
                android:layout_height="70px" />


            <TableRow
                android:id="@+id/R8"
                android:layout_width="match_parent"
                android:layout_height="50px">

                <Button
                    android:id="@+id/btnFotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pasaporte" />

                <Button
                    android:id="@+id/btnPermisoViaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/permisos_para_viajar" />

                <Button
                    android:id="@+id/btnPermisosVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/permisos_temporales_de_vehiculos" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"/>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/Traduccion"
                    android:textSize="30sp" />

            </TableRow>


            <Space
                android:layout_width="match_parent"
                android:layout_height="70px"/>


            <TableRow
                android:id="@+id/R9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btnTraduccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/traducciones" />


            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>